<RCC>
    <qresource prefix="/Images">
        <file>Images/icon2.png</file>
        <file>Images/icon32.png</file>
        <file>Images/logo2.jpg</file>
        <file>Images/Home.png</file>
        <file>Images/Home2.png</file>
        <file>Images/Type.png</file>
        <file>Images/Stop.png</file>
        <file>Images/Lock.png</file>
        <file>Images/unlock.png</file>
        <file>Images/Taiwan.png</file>
        <file>Images/usa.png</file>
        <file>Images/Calculator.png</file>
        <file>Images/buzzer.png</file>
        <file>Images/Button1.png</file>
        <file>Images/Button2.png</file>
        <file>Images/0info.ico</file>
        <file>Images/1notify.ico</file>
        <file>Images/2warm.ico</file>
        <file>Images/3alarm.ico</file>
        <file>Images/icon_init.ico</file>
        <file>Images/icon_idle.ico</file>
        <file>Images/icon_action.ico</file>
        <file>Images/icon_home.ico</file>
        <file>Images/icon_alm.ico</file>
        <file>Images/icon_estop.ico</file>
        <file>Images/icon_lock.ico</file>
        <file>Images/input.png</file>
        <file>Images/output.png</file>
        <file>Images/exe.png</file>
        <file>Images/ValveUnknow.png</file>
        <file>Images/ValveOn.png</file>
        <file>Images/ValveOff.png</file>
        <file>Images/ValveRun.png</file>
        <file>Images/SROn.png</file>
        <file>Images/SROff.png</file>
        <file>Images/on.png</file>
        <file>Images/off.png</file>
        <file>Images/stop2.png</file>
        <file>Images/SwitchOn.png</file>
        <file>Images/SwitchOff.png</file>
        <file>Images/SaveFile.png</file>
        <file>Images/director.jpg</file>
        <file>Images/alarm0.png</file>
        <file>Images/alarm1.png</file>
        <file>Images/alarm2.png</file>
        <file>Images/arc.ico</file>
        <file>Images/arcOK.ico</file>
        <file>Images/arcNG.ico</file>
        <file>Images/arcUn.ico</file>
        <file>Images/line.ico</file>
        <file>Images/lineNG.ico</file>
        <file>Images/lineOK.ico</file>
        <file>Images/lineUn.ico</file>
        <file>Images/Point.ico</file>
        <file>Images/PointOK.ico</file>
        <file>Images/PointNG.ico</file>
        <file>Images/PointUn.ico</file>
        <file>Images/circle.ico</file>
        <file>Images/circleUn.ico</file>
        <file>Images/circleNG.ico</file>
        <file>Images/circleOK.ico</file>
        <file>Images/polylineNG.ico</file>
        <file>Images/polylineOK.ico</file>
        <file>Images/polylineUn.ico</file>
        <file>Images/polyline.ico</file>
        <file>Images/OK.png</file>
        <file>Images/NG.png</file>
        <file>Images/unknow.png</file>
        <file>Images/dof6.bmp</file>
    </qresource>
</RCC>
