<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMeasureDetail</class>
 <widget class="QWidget" name="VMeasureDetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1750</width>
    <height>730</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>351</width>
     <height>661</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>338</number>
   </attribute>
   <column>
    <property name="text">
     <string>Description</string>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lblPicture">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>10</y>
     <width>680</width>
     <height>520</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblNow">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>---</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblType">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>540</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Measure Type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbType">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>540</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>640</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoadJPG">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>550</y>
     <width>141</width>
     <height>69</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Load JPG</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtUpper">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>580</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblUpper">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>550</y>
     <width>180</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Upper Value:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtLower">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>670</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblLower">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>640</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Lower Value:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lstFeature">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>590</y>
     <width>471</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbUnit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>550</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblUnit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>550</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Unit:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtX1">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>560</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSetF">
   <property name="geometry">
    <rect>
     <x>1480</x>
     <y>670</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>590</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Images.qrc">:/Images/Images/director.jpg</pixmap>
   </property>
  </widget>
  <widget class="VDrawPlot" name="gvDraw">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>680</width>
     <height>520</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtY1">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>560</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtY2">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>610</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtX2">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>610</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="txtX1">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>560</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>X1,Y1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtX1_2">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>610</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>X2,Y2:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSetDetail">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>670</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Detail</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDxf">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>670</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Dxf</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VDrawPlot</class>
   <extends>QGraphicsView</extends>
   <header>vdrawplot.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edtX1</tabstop>
  <tabstop>edtY1</tabstop>
  <tabstop>edtX2</tabstop>
  <tabstop>edtY2</tabstop>
  <tabstop>btnSetF</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>gvDraw</tabstop>
  <tabstop>cmbType</tabstop>
  <tabstop>lstFeature</tabstop>
  <tabstop>btnSetDetail</tabstop>
  <tabstop>edtUpper</tabstop>
  <tabstop>edtLower</tabstop>
  <tabstop>btnLoadJPG</tabstop>
  <tabstop>cmbUnit</tabstop>
 </tabstops>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
